<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mountains"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countdownTextView_AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a test 45"
            android:textSize="20sp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:textStyle="bold"
            android:background="#74FFF176"
            android:textColor="@color/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:padding="8dp"
        android:id="@+id/problemsListView_AM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:id="@+id/settings_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/generateListOfProblemsToggleButton_AM"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:text="Random" />

        <Button
            android:id="@+id/addButton_AM"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:text="Add"/>

    </LinearLayout>

</LinearLayout>