<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/categoryNumberTextView_EI"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#1565C0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30" />

    <TextView
        android:id="@+id/problemTextView_EI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryNumberTextView_EI"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The clinical picture in malaria" />

</androidx.constraintlayout.widget.ConstraintLayout>